# ftc23403

./: README.md  build.dependencies.gradle  gradlew.bat
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
TeamCode/src/main/java/metroLib/: README.md
TeamCode/src/main/java/metroLib/motors/: motorUtils.java
TeamCode/src/main/java/metroLib/utils/: color.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoHook.java  AutoHookPush.java  AutoHookPushOdometry.java  AutoHookReverse.java  AutoTest.java  Ayten.java  COPYME.java  Drive.java  DualController.java  Main.java  MainTest.java  MainV2.java  MainV3.java  MainV4.java  Variables.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoBasketsBETA.java  AutoHook.java  AutoHookALPHA.java  AutoHookBETA.java  AutoHookOdometry.java  AutoHookOdometryNEW.java  AutoHookPush.java  AutoHookReverse.java  AutoTESTING.java  AutoTest.java  FiveSpecAuto.java  FiveSpecimenAuto.java  FourSpecAuto.java  FourSpecimenAuto.java  posTracking.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old/: DualController.java  Main.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: ExtendArmSS.java  LimelightState.java  SubArmSS.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleOp/: MainV2.java  MainV3.java  MainV4.java  MainV5.java  MainV6.java  (+2 more)
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java  SensorGoBildaPinpointExample.java  TurnTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
autoPaths/: 5+0 new.pp  baskets1+3_park.pp  baskets1+4_park.pp  new specimen auto.pp  specimen1+1 park.pp  specimen1+4 park.pp  specimen1+4_park_fix.pp
autoPaths/old/: 4+0.pp  5+0.pp  baskets1+3_park.pp  specimen1+4 park curved.pp  specimen1+4_park_fix.pp
(+173 files in other folders)
