repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' } // pedroPathing
    maven { url= 'https://maven.pedropathing.com/' } // pedroPathing
    maven { url = 'https://www.dropbox.com/scl/fo/y26yy0eex7kl894d5zduv/ACrBEPQy88vAnzzOH8e22D8?rlkey=q06yegcd3iewcm9mxjs626stz&st=vj79r3ye&dl=0' } // MetroLib
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.pedropathing:pedro:1.0.8' // pedroPathing
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // pedroPathing
    implementation 'xyz.nin1275:metro:1.0.0' // MetroLib
}

