repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
    maven { url = 'https://repo.nicevape.lol/output/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'org.ftclib.ftclib:core:2.1.1' // ftclib
    implementation 'com.pedropathing:ftclib:1.0.7' // pedropathing ftclib
    implementation 'com.pedropathing:dev:1.1.0-dev3' // pedropathing
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16' // ftc dashboard
    implementation 'xyz.nin1275:metrolib:0.1.8-dev' // MetroLib
}